# covid-service-form-ethiopia

./: package-lock.json  package.json  pom.xml
src/main/java/com/edgedx/covid/: CovidServiceFormApplication.java
src/main/java/com/edgedx/covid/model/: BinaryOption.java  BinaryOptionConverter.java  ClinicalInformation.java  Country.java  CountryConverter.java  LaboratoryDiagnosis.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  Nationality.java  NationalityConverter.java  PatientInformation.java  ReasonType.java  ReasonTypeConverter.java  Sex.java  SexConverter.java  SpecimenInformation.java  SurveyWrapper.java  TestingReason.java  TestingReasonConverter.java
src/main/java/com/edgedx/covid/repository/: ClinicalInformationRepository.java  LaboratoryDiagnosisRepository.java  PatientInformationRepository.java  SpecimenInformationRepository.java
src/main/java/com/edgedx/covid/util/: Constants.java
src/main/java/com/edgedx/covid/views/: InitialView.java  MainView.java  RouteNotFoundError.java
src/main/resources/: application.properties
src/test/java/com/edgedx/covid/: CovidServiceFormApplicationTests.java
